# contract-processing-service

./: README.md  pom.xml
src/main/java/com/example/contractprocessingservice/: ContractProcessingServiceApplication.java
src/main/java/com/example/contractprocessingservice/config/: RabbitConfig.java
src/main/java/com/example/contractprocessingservice/mapper/: ContractDtoMapper.java  ContractMapper.java  ContractStatusMapper.java
src/main/java/com/example/contractprocessingservice/model/: ContractDto.java  ContractProcessingService.java
src/main/java/com/example/contractprocessingservice/repository/: ContractDao.java
src/main/java/com/example/contractprocessingservice/routes/: ContractProcessingRoute.java  ContractProcessor.java
src/main/resources/: application.properties  application.yml
src/main/resources/sql-schema/: schema.sql
