spring.main.web-application-type=none
camel.springboot.main-run-controller = true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/contractdb
spring.datasource.username=sa
spring.datasource.password=pgpwd4
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat